"""
列表：是数据容器中的一类，是一次性可以储存多个数据（元素）。
定义：列表名称 = [元素1，元素2，元素3....]    s = [54.15.75.108.32.78.75]
特点：
    1.可以存储不同类型的元素
    2.元素有序，可以重复，元素可以修改

序列类型：容器中的元素按特定顺序排列的，可通过索引访问的容器类型称之为序列
注意：从前向后（正向索引），下标从0开始：
     从后往前（反向索引），下标从-1开始
"""

# #列表操作
# #定义 - list
# s = [56,90,88,65,90,"A","Hello",True]
#
# # 列表是什么类型
# print(type(s)) # list
#
# # 访问列表元素
# # 获取
#
# print(s[0]) # 正向索引，从0开始
# print(s[-8]) # 反向索引，从-1开始
#
# print(s[3])
# print(s[-6])
#
#
# # 修改
# s[5] ="ABC"
# print(s)
#
#
# #注意：如果所指定的索引，超出范围，将会报错 list assignment index out of range
# # s[10] = "DEF"
# # print(s)
#
#
# # 删除
# del s[6]
# print(s)
#
#
# # 遍历
# for item in s:
#     print(item)

"""
列表-切片
介绍：切片是指对操作的数据截取其中一部分的操作。列表，字符串，元素都支持切片操作。

语法：序列数据[开始索引:结束索引：步长]
    ·不包含结束索引位置对应的元素（开始索引未指定默认为0）：结束索引未指定默认为列表长度（直到列表末尾）；步长未指定默认为1
    ·索引采用正向，反向索引都可以
    ·步长是选取间隔，默认步长为1
"""

#---------------列表 list 切片-------------------------
# 定义列表
# s = ["A", "C", "H", "K", "L", "B", "X", "C", "U"]
#
# #切片操作 s
#
# print(s[0:5:1])
# print(s[:5:1])
# print(s[:5:])
# print(s[:5])
#
#
# print(s[0:-2:1])
# print(s[-2:1])



# ------------------列表 list 常用方法-------------------
# 列表定义
# s = [65,90,88,65,90,100,209,72,145]
# print(s)
#
# # append()：在列表尾部添加元素
# s.append(188)
# print(s)
#
#
# # insert()：在指定索引之前，输入元素
# s.insert(2,80)
# print(s)
#
#
# # remove()：移除列表中第一个匹配到的元素
# s.remove(90)
# print(s)
#
#
# # pop()：删除列表中指定索引位置的元素并返回（如未指定，默认删除最后一个）
# e = s.pop(1)
# print(e)
#
# e = s.pop()
# print(e)
#
# print(s)
#
#
# # sort()：排序
# s.sort()
# print(s)
#
#
# # reverse()：反转列表元素
# s.reverse()
# print(s)



# ------------------列表 list 案例-------------------
#案例1：请将用户输入的10个数字，存储到一个列表当中，并将列表中的数字进行排序，输出其中的最小值，最大值，和平均值

# 1.定义列表
num_list = []

# 2.将用户输入的10个数字存入列表
for a in range(1,11):
    num = int(input(f"请输入第{a}个数字："))
    num_list.append(num)

print(f"数字列表：",num_list)


# 3.排序
num_list.sort()
print(f"排序后为：",num_list)


#。输出最小值，最大值，品均值
#最大值
print("最大值为：",num_list[9])

#最小值
print("最小值为：",num_list[0])

#平均值 ----> sum()求和 ; len() 获取元素个数（列表的长度）
print("平均值为：",sum(num_list) / len(num_list))