# 元组：
# 特点：
# ·可以储存不同类型的元素
# ·元素可以重复,有序,不可修改（支持引索访问,切片）

# ·count()：统计某元素在元组中出现的次数
# ·index()：查找某个元素组中的索引位置(第一次出现的位置)

# 元组的基本操作 - tuple

# 定义元组
# t1 = (80,95,78,76,80,85,20)
#
#
# print(t1)
# print(type(t1))
#
# # 索引访问
# print(t1[0])
# print(t1[-1])
#
# # 切片
# print(t1[0:5:1])
#
# # count() 统计元素个数
# print(t1.count(80))
#
# # index() 获取元素的索引（第一个元素的位置）
# print(t1.index(80))
#
#
# # 注意点：如果定义单元素的元组，单个元素之后需要加上逗号，比如（100，）
# t2 = ()
# print(t2)
# print(type(t2))
#
#
# t3 = (100,)
# print(t3)
# print(type(t3))


# 元组-组包与解包
# 组包（packing）：将多个值合并到一个容器（元组，列表）中。
# 解包（Unpacking）：将容器（元组，列表）解开成独立的元素，分别赋值给多个变量
#
t1 = (5,7,9,1)
t2 = 5,7,9,1

# 基础解包
a,b,c,d = t1

# （*）拓展解包
x, *y, z = t2  # x为5，y为[7,9], z为1
s, *o = t2   #s为[7,9,1]
*o, e = t2   #o为[5,7,9],e为1