"""
正则表达式
·方括号[]:方括号里面表示要检索的任意一个字符
    如：ab[0-9]就表示匹配ab0,ab1,ab2,ab3....ab9
·方括号内部的"^..."表示匹配除了"^..."之外的字符
    如:abc[^a-zA-Z]就表示匹配ab0,ab1,ab2,ab3....ab9
一个方括号之匹配一个字符

"""